# Automation

./: pom.xml
src/test/java/: DriverFactory.java  Hooks.java  RegisterSteps.java  TestRunner.java
src/test/java/Basepage/: BasePage.java
src/test/java/Homepage/: HomePage.java  HomePage2.java
src/test/java/RegistrationPage/: RegistrtionPage.java
